SECRET_KEY=
DEBUG=True
DB_NAME=task_manager_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret